user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

  upstream app {
    server 	app:8000;
  }

  server {
    listen        80;
    server_name   _;
    return 301 https://$host$request_uri;
  }

  server {

    listen        		443 ssl http2 default_server;
    listen			[::]:443 ssl http2 default_server;

    add_header Strict-Transport-Security "max-age=1000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options “DENY”;
    
    server_name   		_;
    ssl_certificate		/etc/nginx/ssl/localhost.crt;
    ssl_certificate_key 	/etc/nginx/ssl/localhost.key;
    ssl_protocols 		TLSv1.3 TLSv1.2;
    ssl_ciphers 		'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED !SEED !SHA1:!SHA256:!SHA384';
    ssl_prefer_server_ciphers 	on;

    location / {

      proxy_pass  http://app;
      
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

  }

}
